# TemplateFw

./: .gitignore  README2.md  TemplateFw.sln
Core/Application/: ServiceExtensions.cs
Core/Application/AutoMapper/: AutoMappingProfile.cs
Core/Domain/Models/: ActionLog.cs  Faq.cs  Language.cs  Portal.cs  SourceUIApplication.cs  VwFaq.cs  VwFaqFullData.cs  VwPortalFullData.cs
Core/Dtos/: TemplateFw.Dtos.csproj
Core/Dtos/Dtos/: ExceptionDto.cs  GovernmentAccount.cs  UserImageDto.cs  UserImageViewDto.cs  Utility.cs
Core/Dtos/UnifiedPortalIntegerationPoc/: RequestDtos.cs  ResponseDtos.cs
Core/Dtos/Validation/: Expresions.cs
Infrastructure/Persistence/: ServiceExtensions.cs  TemplateFw.Persistence.csproj
Infrastructure/Persistence/Extensions/: QueryablePageListExtensions.cs
Infrastructure/Persistence/IRepositories/: IActionLogRepository.cs  IAnnounceRepository.cs  ICountryRepository.cs  IFaqRepository.cs  ILanguageRepository.cs  ILookupRepository.cs
Infrastructure/Resources/: SharedResource.cs  TemplateFw.Resources.csproj
Infrastructure/Resources/Resources/: CommonResource.Designer.cs  CommonResource.cs  CommonResource.en.resx  CommonResource.resx  CommonResources.Designer.cs  ModulesResource.Designer.cs  ModulesResource.cs  ModulesResource.en.resx  ModulesResource.resx  ModulesResources.Designer.cs  ModulesResources.en.resx  ModulesResources.resx  OperationsResource.cs  OperationsResources.Designer.cs  OperationsResources.resx  SharedResource.Designer.cs  SharedResource.cs  SharedResource.en.resx  SharedResource.resx  UIResource.Designer.cs  UIResource.cs  UIResource.en.resx.bak  UIResources.Designer.cs  ValidationResource.ar.resx  ValidationResource.cs  ValidationResource.en.resx
Presentaion/Dashboard/: Program.cs  ServiceCollectionExtensions.cs  Startup.cs  TemplateFw.Dashboard.csproj  appsettings.json
Presentaion/Dashboard/Auth/: AddAuthorizeFiltersControllerConvention.cs  AuthServiceCollectionExtensions.cs  IRoleProvider.cs  RoleAuthorizationTransform.cs
Presentaion/Dashboard/Controllers/: AnnounceController.cs  ArticleController.cs  AuthorController.cs  CategoryController.cs  CommentController.cs  ContactUsController.cs  CountryController.cs  DashboardController.cs  FaqController.cs  HomeController.cs  IdentityController.cs  LanguageController.cs  LookupController.cs  ModelController.cs  ModelStatusController.cs  PaymentController.cs  PortalController.cs  ServiceController.cs  ServiceTypeController.cs  SubscriptionController.cs  SubscriptionPlanController.cs  SubscriptionStatusController.cs  TagController.cs  UsersController.cs
Presentaion/Dashboard/Controllers/Base/: LocalizedController.cs  OperatinResultController.cs  WebBaseController.cs
Presentaion/Dashboard/Extensions/: ControllersExtensions.cs  LookupExtensions.cs  OperationTypesExtensions.cs  WebExtensions.cs  WebResponseExtensions.cs
Presentaion/Dashboard/Models/: Class.cs  ErrorViewModel.cs
Presentaion/Dashboard/Views/: _ViewImports.cshtml
Presentaion/Dashboard/Views/Announce/: Index.cshtml  IndexContent.cshtml  Save.cshtml
Presentaion/Dashboard/Views/Article/: IndexContent.cshtml  IndexFilter.cshtml  Save.cshtml  index.cshtml
Presentaion/Dashboard/Views/Author/: IndexContent.cshtml  IndexFilter.cshtml  Save.cshtml  index.cshtml
Presentaion/Dashboard/Views/Category/: IndexContent.cshtml  IndexFilter.cshtml  Save.cshtml  index.cshtml
Presentaion/Dashboard/Views/Comment/: IndexContent.cshtml  IndexFilter.cshtml  Save.cshtml  index.cshtml
Presentaion/Dashboard/Views/ContactUs/: IndexContent.cshtml  IndexFilter.cshtml  Save.cshtml  index.cshtml
Presentaion/Dashboard/Views/Country/: IndexContent.cshtml  IndexFilter.cshtml  Save.cshtml  index.cshtml
Presentaion/Dashboard/Views/Dashboard/: Index.cshtml
Presentaion/Dashboard/Views/FAQ/: IndexContent.cshtml  IndexFilter.cshtml  Save.cshtml  _IndexFilter.cshtml  index.cshtml
Presentaion/Dashboard/Views/Identity/: Index.cshtml
Presentaion/Dashboard/Views/Language/: IndexContent.cshtml  IndexFilter.cshtml  Save.cshtml  index.cshtml
Presentaion/Dashboard/Views/Model/: IndexContent.cshtml  IndexFilter.cshtml  Save.cshtml  index.cshtml
Presentaion/Dashboard/Views/ModelStatus/: IndexContent.cshtml  IndexFilter.cshtml  Save.cshtml  index.cshtml
Presentaion/Dashboard/Views/Payment/: IndexContent.cshtml  IndexFilter.cshtml  Save.cshtml  index.cshtml
Presentaion/Dashboard/Views/Portal/: IndexContent.cshtml  IndexFilter.cshtml  Save.cshtml  index.cshtml
Presentaion/Dashboard/Views/RunTimeControls/: Select.cshtml
Presentaion/Dashboard/Views/Service/: IndexContent.cshtml  IndexFilter.cshtml  Save.cshtml  index.cshtml
Presentaion/Dashboard/Views/ServiceType/: IndexContent.cshtml  IndexFilter.cshtml  Save.cshtml  index.cshtml
Presentaion/Dashboard/Views/Shared/: _GridFilter.cshtml  _Header.cshtml  _Layout.cshtml  _ModificationData.cshtml  _Sidebar.cshtml  paging.cshtml
Presentaion/Dashboard/Views/Subscription/: IndexContent.cshtml  IndexFilter.cshtml  Save.cshtml  index.cshtml
Presentaion/Dashboard/Views/SubscriptionPlan/: IndexContent.cshtml  IndexFilter.cshtml  Save.cshtml  index.cshtml
Presentaion/Dashboard/Views/SubscriptionStatus/: IndexContent.cshtml  IndexFilter.cshtml  Save.cshtml  index.cshtml
Presentaion/Dashboard/Views/Tag/: IndexContent.cshtml  IndexFilter.cshtml  Save.cshtml  index.cshtml
Presentaion/Dashboard/Views/Users/: IndexContent.cshtml  IndexFilter.cshtml  Save.cshtml  index.cshtml
Presentaion/Dashboard/wwwroot/app/Framework/app/: app.js  navigationController.js  uiController.js
Presentaion/Dashboard/wwwroot/app/Framework/helpers/: AlertHelper.js
Presentaion/Dashboard/wwwroot/app/controllers/: actionsController.js  deleteController.js
Presentaion/Dashboard/wwwroot/app/helpers/engine/: cascadeValuesHelper.js  cascadeVisibilityHelper.js  formHelper.js  lookupHelper.js
Presentaion/Dashboard/wwwroot/css/: custom.css  custom2.css
Presentaion/DashboardApi/: Program.cs  Startup.cs  appsettings.json
Shared/TemplateFw.Shared/: ServiceExtensions.cs  TemplateFw.Shared.csproj
(+212 files in other folders)
