<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ServiceExtensions.cs" />
	</ItemGroup>

	

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />

	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\CommonResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CommonResource.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\ModulesResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ModulesResource.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\OperationsResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>OperationsResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\SharedResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SharedResource.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\UIResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>UIResource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\CommonResource.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>CommonResource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
		<EmbeddedResource Update="Resources\CommonResource.en.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	  <EmbeddedResource Update="Resources\ModulesResource.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>ModulesResource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
		<EmbeddedResource Update="Resources\ModulesResource.en.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	  <EmbeddedResource Update="Resources\OperationsResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>OperationsResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
		<EmbeddedResource Update="Resources\OperationsResources.en.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	  <EmbeddedResource Update="Resources\SharedResource.en.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\SharedResource.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\UIResource.en.resx">
	    <LastGenOutput>UIResource.en.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\UIResource.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>UIResource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
