<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ServiceExtensions.cs" />
	</ItemGroup>

	

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />

	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\CommonResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CommonResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\ModulesResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ModulesResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\OperationsResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>OperationsResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\UIResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>UIResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\CommonResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>CommonResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
		<EmbeddedResource Update="Resources\CommonResources.en.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	  <EmbeddedResource Update="Resources\ModulesResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>ModulesResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
		<EmbeddedResource Update="Resources\ModulesResources.en.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	  <EmbeddedResource Update="Resources\OperationsResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>OperationsResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
		<EmbeddedResource Update="Resources\OperationsResources.en.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	  <EmbeddedResource Update="Resources\UIResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>UIResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
